* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Information {
    width: 100%;
    background-color: #34544F;
    height: 48px;
    display: grid;
    align-items: center;
    grid-template: 1fr / 200px 300px 1fr 200px 89px 200px;
}

.Information a {
    text-decoration: none;
    color: #ffffff;
}

.Information img {
    height: 15px;
    padding-top: 3px;
    margin-right: 4px;
}

.map {
    grid-column: 2;
}

.phone {
    grid-column: 3;
}

.hour {
    grid-column: 4;
    width: 190px;
}

.h-Text {
    margin-left: 5px;
    color: #8E8C95;
}

.donate {
    grid-column: 5;
    width: 85px;
}

.hour,
.donate {
    background-color: #000;
    border-radius: 4px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1px;
    padding: 0 2px 1px 2px;
}